#Tue, 07 Feb 2023 17:13:46 +0000
# @(#) MQMBID sn=p932-L230207 su=_mMBuZqcAEe2pWoFAaNK_Tg pn=com.ibm.msg.client.commonservices/src/META-INF/version.properties
#
#   <copyright
#   notice="oco-source"
#   pids="5724-H72,5655-R36,5655-L82,5724-L26,"
#   years="2008,2022"
#   crc="2351645645" >
#   IBM Confidential
#
#   OCO Source Materials
#
#   5724-H72,5655-R36,5655-L82,5724-L26,
#
#   (C) Copyright IBM Corp. 2008, 2022
#
#   The source code for the program is not published
#   or otherwise divested of its trade secrets,
#   irrespective of what has been deposited with the
#   U.S. Copyright Office.
#   </copyright>

# Levels as output by MQJMSLevel, and OSGI are updated at build time
com.ibm.msg.client.wmq=9.3.2.0
com.ibm.mq.jms=9.3.2.0
com.ibm.msg.client.jms=9.3.2.0

com.ibm.msg.client.jakarta.wmq=9.3.2.0
com.ibm.mq.jakarta.jms=9.3.2.0
com.ibm.msg.client.jakarta.jms=9.3.2.0

com.ibm.msg.client.commonservices.j2se=9.3.2.0

# Level only needed for OSGI Common Client bundles are updated at build time
com.ibm.msg.client=9.3.2.0

# Base Java Version number are updated at build time
com.ibm.mq=9.3.2.0

# The JMS version number are updated at build time
jms.version=9.3.2.0

# The Jmqi version number are updated at build time
com.ibm.mq.jmqi=9.3.2.0

#This is updated to the value of ${jms.build.level}
CMVC=p932-L230207
